# EstFor Asset Collection System - Production Environment Configuration

# Application Configuration
ENVIRONMENT=production
LOG_LEVEL=INFO
DEBUG=false

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
ALLOWED_ORIGINS=["https://yourdomain.com", "https://api.yourdomain.com"]

# EstFor API Configuration
ESTFOR_API_URL=https://api.estfor.com
# EstFor API doesn't require authentication
# ESTFOR_API_KEY=CHANGE_ME_TO_REAL_API_KEY
ESTFOR_RATE_LIMIT=100

# MongoDB Configuration (using services/elephant-mongo)
MONGODB_URI=mongodb://Mohamed:Mohamed@mongo:27017/estfor?authSource=estfor
MONGODB_DATABASE=estfor
MONGODB_COLLECTION=all_assets
MONGODB_MAX_POOL_SIZE=20

# Redis Configuration
REDIS_URL=redis://redis:6379/0
REDIS_PASSWORD=CHANGE_ME_TO_SECURE_PASSWORD

# Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# Security
SECRET_KEY=CHANGE_ME_TO_SECURE_SECRET_KEY_MIN_32_CHARS
API_KEY_HEADER=X-API-Key

# Monitoring
PROMETHEUS_MULTIPROC_DIR=/tmp

# Performance
MAX_WORKERS=8
WORKER_TIMEOUT=600

# Production Overrides
MONGODB_MAX_POOL_SIZE=50
CELERY_WORKER_CONCURRENCY=4
CELERY_TASK_TIME_LIMIT=1800
CELERY_TASK_SOFT_TIME_LIMIT=1500 