input {
  beats {
    port => 5044
  }
}

filter {
  if [docker][container][labels][com_docker_compose_service] {
    mutate {
      add_field => { "service" => "%{[docker][container][labels][com_docker_compose_service]}" }
    }
  }
  
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "estfor-logs-%{+YYYY.MM.dd}"
  }
} 